# spring-boot-multi-package-demo

./: build.gradle
