buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
	}

	repositories {
		gradlePluginPortal()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'io.github.vpavic'
	sourceCompatibility = JavaVersion.VERSION_11

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
		}
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "rep"
        }
    }
    developers {
        developer {
            id "abhilashp"
            name "abhilashpn"
            email "abhiputhumana@gmail.com"
        }
    }
    scm {
        url "https://github.com/Abhilashpn/buildrepo.git"
    }
}
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.github.abhilash'
            artifactId 'spring-boot-multi-package-demo'
            version '9.0'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'library')
                root.appendNode('name', 'spring-boot-multi-package-demo')
                root.appendNode('url', 'https://github.com/Abhilashpn/buildrepo.git')
                root.children().last() + pomConfig
            }
        }
    }
}
bintray {
    user = System.getenv("bintrayUser")
    key = System.getenv("bintrayApiKey")
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'spring-boot-multi-package-demo'
        userOrg = 'abhilashp'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Abhilashpn/buildrepo.git'
        version {
            name = '9.0'
            desc = '9.0'
            released = new Date()
            gpg {
                sign = true
            }
        }
    }
}
